# Django Settings
DEBUG=True
SECRET_KEY='your-secret-key-here'

# Database
DB_NAME=rbac_db
DB_USER=postgres
DB_PASSWORD=ramesh
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=imrameshrawat@gmail.com
EMAIL_HOST_PASSWORD=thahtpddgtawovji
DEFAULT_FROM_EMAIL=imrameshrawat@gmail.com
SERVER_EMAIL=imrameshrawat@gmail.com

# Add other environment variables as needed
